# skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
com/marssoft/skeleton/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
skeletonlib/: build.gradle
skeletonlib/libs/: utils-lib-0.0.15.aar
skeletonlib/src/androidTest/java/com/marssoft/skeletonlib/: ApplicationTest.java
skeletonlib/src/main/: AndroidManifest.xml
skeletonlib/src/main/java/com/marssoft/skeletonlib/: SkeletonConfig.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/adapters/: SortedListAdapter.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/core/: BackStackInterface.java  Constants.java  OttoBus.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/helpers/: ServiceUrlsHelper.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/otto/: FullScreenEvent.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/ui/: BaseActivity.java  ModalWebActivity.java  WebActivity.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/ui/fragments/: BaseFragment.java  WebFragment.java  WebViewFragment.java
skeletonlib/src/main/java/com/marssoft/skeletonlib/ui/views/: ClearableEditText.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
skeletonlib/src/main/res/drawable/: btn_reload2.xml  custom_progressbar.xml
skeletonlib/src/main/res/layout/: app_web_fragment.xml  error_post_layout.xml  toolbar_layout.xml  web_activity.xml  web_fragment.xml
skeletonlib/src/main/res/menu/: empty_menu.xml  web_menu.xml
skeletonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
skeletonlib/src/main/res/values-nb/: strings.xml
skeletonlib/src/test/java/com/marssoft/skeletonlib/: ExampleUnitTest.java
(+8 files in other folders)
