repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}



tasks.whenTaskAdded { task ->
    if (task.name.startsWith("lint")) {
        task.enabled = false
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

def versionName = "0.0.5"
def versionCode = 100 + Integer.parseInt(
        'git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionCode
        versionName versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        repositories.mavenDeployer {

            def deployPath = file(getProperty('aar.deployPath'))
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId 'com.marssoft'
                artifactId 'skeleton'
                version versionName
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("no.innocode:utils:${UTILS_VERSION}")
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${GOOGLE_VERSION}"
    compile "com.android.support:recyclerview-v7:${GOOGLE_VERSION}"
    compile 'com.squareup:otto:1.3.8'
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"

    compile ("com.google.android.gms:play-services-analytics:${PLAY_SERVICES_VERSION}"){
        exclude module: 'support-v4'
    }

}
