<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlErrMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/unable_load_post"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/l2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ibRefresh"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/check_inet"/>

<!--
        <ImageButton
            android:id="@+id/ibRefresh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_reload"
            tools:ignore="ContentDescription"/>
-->
        <Button
            android:id="@+id/ibRefresh"
            android:layout_width="124dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_reload2"
            android:padding="@dimen/dimen2dp"
            android:text="@string/post_reload_text"
            />


    </RelativeLayout>
</layout>